<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page pageEncoding="UTF-8" %>
<table style="width:85%">
    <tr>
        <th>Requested at</th>
        <th>Room</th>
        <th>Booked by</th>
        <th>Period</th>
        <th>Hours</th>
        <th>Schedule</th>
        <th>Notes</th>
        <th>Status</th>
        <th>Moderator message</th>
        <th>Moderate</th>
    </tr>    
    <c:forEach var="entry" items="${requestScope.entries}"> 
        <c:set var="schedule" scope="page" value="${requestScope.schedules[entry.scheduleId]}"/>
        <tr>
            <td>${entry.createTime}</td>
            <td>${requestScope.rooms[entry.roomId].name}</td>
            <td>${requestScope.users[entry.userId].fullName}</td>
            <td>
                <c:out value="${entry.startDate}" /> - <c:out value="${entry.endDate}" />
            </td>
            <td>
                <c:out value="${entry.startTime}" /> - <c:out value="${entry.endTime}" />
            </td>
            <td>${requestScope.schedule_types[schedule.scheduleTypeId].name}</td>
            <td>${entry.description}</td>
            <td>${entry.status}</td>
            <td><input type="text" name="info_text" placeholder="Why did you reject?" form="moderate_form" /></td>
            <td><form method="post" id="moderate_form" action="${pageContext.request.contextPath}/moderate?entry_id=${entry.entryId}" >                    
                    <input type="submit" name="status" value="accept" /> 
                    <input type="submit" name="status" value="reject" /> 
                </form>
            </td>
        </tr>
    </c:forEach>
</table> 

